artifact_path: file:///C:/Portfolio/wastewater-process-intelligence/mlruns/1/models/m-59649ebf879c4f3f9e11bd6c9429bb07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-59649ebf879c4f3f9e11bd6c9429bb07
model_size_bytes: 10223731
model_uuid: m-59649ebf879c4f3f9e11bd6c9429bb07
prompts: null
run_id: 08e2dcffa18840dba9578422949e6da5
utc_time_created: '2026-02-13 12:49:38.242787'
